A list of all dependencies listed by running: dir() 

['In',
 'Out',
 'Path',
 'VCFexplode',
 '_',
 '_11',
 '_2',
 '_3',
 '_4',
 '_5',
 '_7',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_dh',
 '_i',
 '_i1',
 '_i10',
 '_i11',
 '_i12',
 '_i13',
 '_i2',
 '_i3',
 '_i4',
 '_i5',
 '_i6',
 '_i7',
 '_i8',
 '_i9',
 '_ih',
 '_ii',
 '_iii',
 '_oh',
 'df_exac_variant_GET',
 'exit',
 'explode',
 'get_ipython',
 'module_path',
 'np',
 'os',
 'parse_exac_json',
 'pd',
 'quit',
 'readVCF',
 'sys',
 'vcfDF',
 'vcfDF_deleterious',
 'vcfDF_expl',
 'vcfDF_small',
 'vcfDF_small_working']